apply plugin: 'webstart'

defaultTasks 'generateJnlp'

webstart {
    codebase = project.ext.codebase
    homepage = project.ext.homepage
    mainclass= 'com.krohinc.ui.util.TextAreaTraversalExample'
    title = 'JTextArea Tab Traversal Example'
    vendor = project.ext.vendor
}

targetCompatibility = 1.5
version 1.0

jar {
    manifest {
        attributes("Implementation-Title": project.webstart.title,
                   "Implementation-Vendor": project.webstart.vendor,
                   "Implementation-Version": version,
                   "Main-Class": project.webstart.mainclass)
    }
}
